<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hunt's eBirds</title>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/static/scripts/jquery.formatDateTime.min.js"></script>
    <script src="/static/scripts/custom.js"></script>
    <script src="/static/scripts/plugin.js"></script>
    <!-- jQM -->
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link rel="stylesheet" href="/static/styles/themes/jquery.mobile-1.4.5.min.css">
    <!-- end jQM -->
    <!-- Typeahead -->
    <script src="/static/scripts/typeahead.bundle.js"></script>
    <script src="/static/scripts/bloodhound.min.js"></script>
    <script src="/static/scripts/prefetch.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/styles/typeahead.css">
    <!-- end Typeahead -->
    <link rel="stylesheet" type="text/css" href="/static/styles/custom.css">
    <script>
        var siteName = "seebirds";
        var noDataFound = "No data found, please <a href='#' data-rel='back'>search again</a>.";
        var selectMessageChecklistSubmissions = "<a href='#nav-panel-checklist-sightings'>Select</a> from Checklists or Notables to search State or County sightings.";
        var selectMessageNotableSightings = "<a href='#nav-panel-notable-sightings'>Select</a> from Checklists or Notables to search State or County sightings.";

        (function( $ ) {
            $(function() { // On document ready
                $.spinner();
            });

    		$( document ).on( "pagecreate", function() {
    			$( "#theme-selector input" ).on( "change", function( event ) {
    				var themeClass = $( "#theme-selector input:checked" ).attr( "id" );
    				$( "#home" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#checklists" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#submissions" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#notables" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#sightings" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#location" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#species" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#settings" ).removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( "#prefetch-checklists").removeClass( "ui-page-theme-a ui-page-theme-b" ).addClass( "ui-page-theme-" + themeClass );
    				$( ".theme" ).text( themeClass );
    			});
    		});

            var selectedData = { region: "", locId: "", locName: "", sciName: "", comName: "", fullSpeciesName: "", startPage: "" };

            $(document).pagecontainer({ beforeshow: function(event, ui) { } });
            // Load results data.
            $(document).on("pagecontainerbeforeshow", function(event, ui){
                // Set current copyright year.
                $(".siteName").html(siteName);
                $(".copyrightYear").html(new Date().getFullYear());

                var toPage = ui.toPage[0].id;
                var page = "#" + toPage;
                var message = noDataFound;
                var data = "";

                if (toPage == "checklists") {
                    //removeTypeaheadBgColorStyle("typeahead-checklists");
                }
                if (toPage == "notables") {
                    //removeTypeaheadBgColorStyle("typeahead-notables");
                }
                if (toPage == "submissions") {
                    data = getChecklistSubmissions(selectedData.region, selectMessageChecklistSubmissions);
                }
                if (toPage == "sightings") {
                    data = getNotableSightings(selectedData.region, selectMessageNotableSightings);
                }
                if (toPage == "location") {
                    data = getLocationSubmissions(selectedData.locId);
                }
                if (toPage == "species") {
                    if (selectedData.region != "") {
                        data = getSpeciesSightings(selectedData.region, selectedData.fullSpeciesName);
                    }
                }
                if (data != "" || data.children > 1) {
                    $(page + " #message").html(message);
                    $(page + " #results").html(data);
                } else if (message != "") {
                    $(page + " #results").html(formatResponseMessage(message)); // Show nothing found message.
                }
            });

            // Save selected region from autocomplete.
            $(document).on("click", "a.gotoRegion", function() {
                selectedData.region = $(this).text();
            });

            // Load location data.
            $(document).on("click", "a.gotoLocation", function() {
                selectedData.locId = $(this).attr('title');
                selectedData.locName = $(this).text();
            });

            // Load species data.
            $(document).on("click", "a.gotoSpecies", function() {
                selectedData.fullSpeciesName = $(this).attr('title');
            });
        })( jQuery );
    </script>
</head>
<body>
    <!-- Home -->
    <div data-role="page" id="home" data-title="home">
        <div data-role="header" data-id="site-header" data-position="inline"><h1 class="siteName">#</h1></div>
        <div class="ui-corner-all custom-corners"><a id="gotoChecklists" href="#checklists" class="navLinkHome"><div class="checklistNavImage navImagePosition">checklists</div></a></div>
        <div class="ui-corner-all custom-corners"><a id="gotoNotables" href="#notables" class="navLinkHome"><div class="notablesNavImage navImagePosition">notables</div></a></div>
        <div class="ui-corner-all custom-corners"><a href="#settings" class="navLinkHome"><div class="settingsNavImage navImagePosition">settings</div></a></div>
        <div data-role="footer" class="centerbox" id="footerHome">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Checklists Search -->
    <div data-role="page" id="checklists" data-title="hunt's ebirds | checklists">
        <div data-role="header" data-id="site-header" id="subpageHeader">
            <a href="#nav-panel-checklists" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a>
            <a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a>
            <a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
        </div>
        <div role="main" class="ui-content" id="prefetch-checklists">
            <!-- Typeahead -->
            <input class="ui-input-search ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear typeahead" placeholder="Search State or County" type="search" data-role="none" autofocus id="typeahead-checklists" />
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-checklists" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#checklists" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists" class="ui-btn ui-btn-active">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables">notables</a></li>
                    <li><a href="#settings">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Checklists Submissions Results -->
    <div data-role="page" id="submissions" data-title="hunt's ebirds | sightings">
        <div data-role="header" data-id="site-header" id="subpageHeader">
            <a href="#nav-panel-checklist-sightings" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a>
            <a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a>
            <a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
        </div>
        <div role="main" class="ui-content">
            <div id="results"></div>
            <br /><br />
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-checklist-sightings" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#submissions" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables">notables</a></li>
                    <li><a href="#settings">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Notables Search -->
    <div data-role="page" id="notables" data-title="hunt's ebirds | notables">
        <div data-role="header" data-id="site-header" id="subpageHeader">
            <a href="#nav-panel-notables" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a>
            <a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a>
            <a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
        </div>
        <div data-role="main" class="ui-content" id="prefetch-notables">
            <!-- Typeahead -->
            <input class="ui-input-search ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear typeahead" placeholder="Search State or County" type="search" data-role="none" autofocus id="typeahead-notables" />
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-notables" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#notables" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables" class="ui-btn ui-btn-active">notables</a></li>
                    <li><a href="#settings">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Notable Sightings Results -->
    <div data-role="page" id="sightings" data-title="hunt's ebirds | sightings">
        <div data-role="header" data-id="site-header" id="subpageHeader">
            <a href="#nav-panel-notable-sightings" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a>
            <a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a>
            <a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
        </div>
        <div role="main" class="ui-content">
            <div id="results"></div>
            <br><br>
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-notable-sightings" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#sightings" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables">notables</a></li>
                    <li><a href="#settings">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Location Results -->
    <div data-role="page" id="location" data-title="hunt's ebirds | location">
        <div data-role="header" data-id="site-header" id="subpageHeader">
            <a href="#nav-panel-location" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a>
            <a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a>
            <a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
        </div>
        <div role="main" class="ui-content">
            <div id="results"></div>
            <br><br>
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-location" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#location" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables">notables</a></li>
                    <li><a href="#settings">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Species Results -->
    <div data-role="page" id="species" data-title="hunt's ebirds | species">
        <div data-role="header" data-id="site-header" id="subpageHeader">
            <a href="#nav-panel-species" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a>
            <a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a>
            <a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a>
        </div>
        <div role="main" class="ui-content">
            <div id="results"></div>
            <br><br>
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-species" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#species" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables">notables</a></li>
                    <li><a href="#settings">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
    <!-- Settings -->
    <div data-role="page" id="settings" data-title="hunt's ebirds | settings">
        <div data-role="header" data-id="site-header" id="subpageHeader"><a href="#nav-panel-settings" data-icon="bars" data-iconpos="notext" class="ui-btn-left">Menu</a><a href="/" data-icon="home" data-iconpos="notext" id="homeIcon">Home</a><a href="#settings" data-icon="gear" data-iconpos="notext" class="ui-btn-right">Settings</a></div>
        <div role="main" class="ui-content" id="main-settings">
    		<h3>Preferences</h3>
    		<form class="ui-mini">
    			<div class="ui-field-contain" id="theme-selector">
    				<fieldset data-role="controlgroup" data-type="horizontal">
    					<legend>Select Site's Theme:</legend>
    					<label for="a">Light</label>
    					<input type="radio" name="theme" id="a" checked>
    					<label for="b">Dark</label>
    					<input type="radio" name="theme" id="b">
    				</fieldset>
    			</div>
    		</form>
    		<h3>Providers</h3>
    		<div class="ui-field-contain">
                <fieldset data-role="controlgroup" data-type="horizontal">
                    <legend>&nbsp;Data provided by <a href="http://www.ebird.org" class="external">eBird</a></legend>
                    <a href="https://join.birds.cornell.edu/ea-action/action?ea.client.id=1806&#038;ea.campaign.id=39939&#038;" id="" target="_self" class="widget_sp_image-image-link" title="Donate Now" rel="" target="_blank">
                        <img width="175" height="55" alt="Donate Now" src="/static/images/ebird_button_donate.png" />
                    </a>
                </fieldset>
    		</div>
    		<div class="ui-field-contain">
                <fieldset data-role="controlgroup" data-type="horizontal">
    		        <legend>Powered by <a href="http://jquerymobile.com" class="external">jQuery Mobile</a></legend>
    		        <a href="https://jquery.org/donate/" target="_blank"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-arrow-u-r">Donate Now</button></a>
                </fieldset>
    		</div>
    		<div class="ui-field-contain">
                <fieldset data-role="controlgroup" data-type="horizontal">
    		        <legend>Integrated to <a href="https://twitter.com/typeahead" class="external">typeahead.js</a></legend>
    		        <a href="https://twitter.com/typeahead" target="_blank"><img height="55" alt="typeahead" src="/static/images/typeahead.gif" /></a>
                </fieldset>
    		</div>
            <!-- Nav Panel -->
            <div data-role="panel" id="nav-panel-settings" data-display="overlay" data-position="left">
                <ul data-role="listview">
                    <li><a href="#settings" data-rel="close" class="ui-btn ui-shadow ui-corner-all ui-icon-delete ui-btn-icon-left ui-btn-inline">close</a>
                    <li><a href="#checklists" id="gotoChecklists">checklists</a></li>
                    <li><a href="#notables" id="gotoNotables">notables</a></li>
                    <li><a href="#settings" class="ui-btn ui-btn-active">settings</a></li>
                </ul>
            </div>
        </div>
        <div data-role="footer" class="centerbox">&copy <span class="copyrightYear"></span> M Hunt. Data by <a href="http://www.ebird.org" target="_blank" data-role="none" class="external">eBird</a></div>
    </div>
</body>
</html>